# TiltMaze-Hallolens

./: README.md
Uebung02/: .gitignore  Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  Uebung02.sln
Uebung02/Assets/Scenes/: Main Scene.unity
Uebung02/Assets/TiltMaze/Scripts/: DoorInteraction.cs  FocusHighlight.cs  MazeMover.cs
Uebung02/ProjectSettings/: ProjectSettings.asset
Uebung02/ReadyBuilds/: UnityCommon.props  UnityOverwrite.txt
Uebung02/ReadyBuilds/GeneratedProjects/UWP/Assembly-CSharp/: project.lock.json
Uebung02/ReadyBuilds/Uebung02/: App.cs  Package.appxmanifest  WSATestCertificate.pfx  project.lock.json
Uebung02/ReadyBuilds/Uebung02/Data/: globalgamemanagers  globalgamemanagers.assets  level0  sharedassets0.assets
Uebung02/UWP/: project.lock.json
Uebung02/Uebung02/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Uebung03_1/: .gitignore
Uebung03_1/App/: UnityCommon.props  UnityOverwrite.txt
Uebung03_1/App/Uebung03_1/: App.cs  Package.appxmanifest  project.lock.json
Uebung03_1/App/Uebung03_1/Data/: globalgamemanagers  globalgamemanagers.assets  level0  sharedassets0.assets
Uebung03_1/Assets/: New Terrain.asset  Tree.prefab
Uebung03_1/Assets/Scenes/: Main Scene.unity
Uebung03_1/Assets/TiltMaze/Prefabs/: AppBar 1.prefab  BoundingBoxBasic 1.prefab  Maze.prefab
Uebung03_1/Assets/TiltMaze/Scripts/: MazeMover.cs  newScriptForDraggableLogic.cs  snapFunction.cs
Uebung03_1/ProjectSettings/: ProjectSettings.asset  TagManager.asset
Uebung03_1/UWP/: project.lock.json
(+3 files in other folders)
