<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>Uebung03_1</UnityWSASolutionName>
        <UnityWSASolutionDir>C:\Users\Steven\Desktop\TiltMaze-Hallolens\Uebung03_1\App\</UnityWSASolutionDir>
        <UnityProjectDir>C:\Users\Steven\Desktop\TiltMaze-Hallolens\Uebung03_1\</UnityProjectDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
    </PropertyGroup>
</Project>
