# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Uebung03_1.sln: ACE7DD7D86B945E238B6603E13C7F927
GeneratedProjects\UWP\Assembly-CSharp\project.json: 88AA7FF964823F6407718C34CA0DFE19
Uebung03_1\App.cs: 1E288C3D2AB94A7AA0639E33A71D9457
Uebung03_1\Package.appxmanifest: 97257E85EDB0460F035C8B6D4B9B9885
Uebung03_1\project.json: 1D02BC64BAC0D041019673A1C4C51737
Uebung03_1\Uebung03_1.csproj: F51525888ABE90A0871C6A6DA96086CF
Uebung03_1\Uebung03_1.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
Uebung03_1\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
Uebung03_1\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Uebung03_1\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Uebung03_1\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Uebung03_1\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Uebung03_1\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Uebung03_1\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
