<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>Uebung02</UnityWSASolutionName>
        <UnityWSASolutionDir>C:\Users\Public\Documents\TiltMaze-Hallolens\Uebung02\ReadyBuilds\</UnityWSASolutionDir>
        <UnityProjectDir>C:\Users\Public\Documents\TiltMaze-Hallolens\Uebung02\</UnityProjectDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity\Hub\Editor\2017.4.34f1\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
    </PropertyGroup>
</Project>
