# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Uebung02.sln: 46C6C2929F8C3003C9B5E37889F806A0
GeneratedProjects\UWP\Assembly-CSharp\project.json: 88AA7FF964823F6407718C34CA0DFE19
Uebung02\App.cs: 9F2A9E751D8154BEBAC4BDF5F8480E50
Uebung02\Package.appxmanifest: 41536510A26173DBA2019BEAD8FE4A51
Uebung02\project.json: 1D02BC64BAC0D041019673A1C4C51737
Uebung02\Uebung02.csproj: 770941D00AE258AACE710716BB971F1B
Uebung02\Uebung02.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
Uebung02\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
Uebung02\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Uebung02\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Uebung02\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Uebung02\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Uebung02\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Uebung02\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
